# github
spring.security.oauth2.client.registration.github.client-id=6533ed28dd44145ad589
spring.security.oauth2.client.registration.github.client-secret=dff1393ecd08f8e324ef48efafda97883dada0cc

spring.security.oauth2.client.registration.google.client-id=415403283864-kt9a2lqtn3ovg8kcucct05tgp2sff6b9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE